{
  "name": "loophole",
  "version": "0.5.6",
  "private": true,
  "type": "module",
  "description": "Community browser extension that bundles Iterable power-user tools.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "check": "node scripts/build.mjs --check",
    "zip": "node scripts/build.mjs && node scripts/zip.mjs",
    "test": "node --test \"test/**/*.test.js\"",
    "icons": "node scripts/icons.mjs",
    "firefox": "node scripts/build.mjs && npx --yes web-ext@10 run --source-dir dist/firefox --firefox-profile .firefox-dev-profile --profile-create-if-missing --keep-profile-changes --start-url https://app.iterable.com"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.0.0",
    "@fontsource/ibm-plex-sans": "^5.0.0",
    "esbuild": "^0.25.0",
    "fflate": "^0.8.2",
    "sortablejs": "^1.15.0"
  }
}
